server {
    listen 80;
    server_name yourdomainname.tld;

    access_log /var/log/nginx/alar-studios-users_access.log;
    error_log /var/log/nginx/alar-studios-users_error.log;

    root /var/www/alar-studios-users/app;

    location /static {
        expires 1d;
    }

    location / {
        proxy_pass http://alar-studios-users;
        include /etc/nginx/includes/proxy-http.conf;
    }

}